# API
APP_LISTEN_URL=0.0.0.0:8000
JWT_SECRET=secret

# ROOMPRICES
ROOMPRICES_LISTEN_URL=0.0.0.0:8100

# DATABASE
MONGO_DB_URI=mongodb://admin:admin@0.0.0.0:27017
MONGO_DB_NAME=hotel-reservation
MONGO_DB_TEST_NAME=hotel-reservation-test
MONGO_DB_LOG_QUERIES=false

# DOCKER MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# DOCKER MONGOEXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@mongo:27017
