# API
APP_LISTEN_URL=localhost:8000
JWT_SECRET=secret

# DATABASE
MONGO_DB_URI=mongodb://admin:admin@localhost:27017
MONGO_DB_NAME=hotel-reservation
MONGO_DB_TEST_NAME=hotel-reservation-test

# DOCKER MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# DOCKER MONGOEXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_URL=mongodb://admin:admin@mongo:27017
